<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="56dp"
        android:padding="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title Section -->
            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp" />

            <!-- Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_profile"
                    android:contentDescription="image_ic_desc14" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adam Belda"
                    android:layout_gravity="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/userAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/dark"
                    android:layout_marginTop="5dp" />

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_edit"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="image_ic_desc15"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <!-- Profile Card -->
            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_order"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/order_background"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/profileIcon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_profile1"
                        android:contentDescription="image_ic_desc16"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/profileOffers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Offers"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/profileNext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_next"
                        android:contentDescription="image_ic_desc21"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_order"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/order_background"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/profileIcon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_profile2"
                        android:contentDescription="image_ic_desc17"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/profileReport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reports"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/profileNext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_next"
                        android:contentDescription="image_ic_desc21"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_order"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/order_background"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/profileIcon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_profile3"
                        android:contentDescription="image_ic_desc18"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/profileHelp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Help"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/profileNext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_next"
                        android:contentDescription="image_ic_desc21"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_order"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/order_background"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/profileIcon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_profile4"
                        android:contentDescription="image_ic_desc19"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/profileService"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Services"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/profileNext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_next"
                        android:contentDescription="image_ic_desc21"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner_order"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginBottom="50dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/order_background"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/profileIcon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_profile5"
                        android:contentDescription="image_ic_desc20"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/profileSignOut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Logout"
                        android:textSize="16sp"
                        android:textColor="@color/gray"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/profileNext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_next"
                        android:contentDescription="image_ic_desc21"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="600dp"
        android:contentDescription="image_ic_desc10"
        android:src="@drawable/icon_add"
        app:backgroundTint="@color/primary"
        app:elevation="10dp"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="top|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomNavigationView"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="700dp"
        android:background="@color/primary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomNavigationView"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>